{
    "eslint.enable": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.vs": true,
        "**/.vscode": true,
        "**/.incaseoffire": true,
        "auruchan-vscode.code-workspace": true
    },
    "editor.autoIndent": true,
    "editor.autoClosingBrackets": true,
    "editor.codeLens": true,
    //"editor.renderWhitespace": "boundary",


}